{% load django_bootstrap5 %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hyy</title>

    <!--Bootstrap-->
    {% bootstrap_css %}
    <!--logo字体-->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">  </head>
  <body>
    <div class="container">
      <div class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="link-abstract">abstract</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark">cbxqt</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
{#            <a class="link-secondary" href="#" aria-label="Search">#}
{#              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>#}
{#            </a>#}
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'records:index' %}">Home</a>
          </div>
        </div>
      </div>
    </div>

    {% block content %} {% endblock content %}

    <footer class="blog-footer">
      <p>Designed by hyy<br>
        <a href="#">Back to top</a>
      </p>
    </footer>
  </body>
  <style>
    .blog-header{
      line-height: 1;
      border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo{
      font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
      font-size: 3rem;
    }

    .blog-header-logo {
      text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Amiri, Georgia, "Times New Roman", serif;
    }
    .blog-footer {
       padding: 2.5rem 0;
       color: #727272;
       text-align: center;
       background-color: #f9f9f9;
       border-top: .05rem solid #e5e5e5;
      }

  </style>